{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "NIXPACKS"
    },
    "deploy": {
      "numReplicas": 1,
      "startCommand": "bash -c 'python -m venv venv && source venv/bin/activate && pip install -r requirements.txt && python link_generation_crawler.py'",
      "sleepApplication": false,
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 10
    }
  }
  